<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="expires" content="Mon, 20 jul 2000 10:00:00 GMT">

<title>Servlets</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div id="wrapper">
		<header role="banner" class="group">
			<div id="logo"><a href="index.html">Dados Cadastrais</a></div>
		</header>

		<div id="content" role="main">
			<form id="form1" method="post" action="ValidaDados">
				<fieldset>
					<div>
						<label for="nome">Nome</label> 
						<input  type="text" name="nome" required="required" aria-required="true"> 
					</div>
					<div>
						<label for="endereco">Endereco</label> 
						<input type="text" name="endereco" required="required" aria-required="true"> 
					</div>
					<div>
						<label for="telefone">Telefone</label> 
						<input type="text" name="telefone" required="required" aria-required="true"> 
					</div>
					<div>
						<label for="email">E-mail</label> 
						<input type="text" name="email" required="required" aria-required="true">
					</div>
					<div>
						<input type="submit" id="submit" value="Enviar">
					</div>
					
					
					
					
					
					
				</fieldset>
			</form>
		</div>

	</div>
</body>
</html>